{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@astraprotocol/astrajs": [
          "./packages/astrajs"
        ],
        "@astraprotocol/address-converter": [
          "./packages/address-converter/*"
        ],
        "@astraprotocol/eip712": [
          "packages/eip712"
        ],
        "@astraprotocol/proto": [
          "packages/proto"
        ],
        "@astraprotocol/provider": [
          "./packages/provider/*"
        ],
        "@astraprotocol/transactions": [
          "./packages/transactions/*"
        ]
    }
  }
}
